[DIALOG_GEOMETRY]
LncMessage-geometry = 634 369 286 120
ToolChangeDialog-geometry = 634 369 99 29
FileDialog-geometry = 375 176 617 415
CalculatorDialog-geometry = 3 29 1920 1051

[DIALOG_OPTIONS]
EntryDialog_play_sound = True
EntryDialog_sound_type = READY
toolDialog_play_sound = True
toolDialog_speak = True
toolDialog_sound_type = READY
fileDialog_play_sound = True
fileDialog_sound_type = READY
CalculatorDialog_play_sound = True
CalculatorDialog_sound_type = READY
MachineLogDialog_play_sound = True
MachineLogDialog_sound_type = READY
RunFromLineDialog_play_sound = True
RunFromLineDialog_sound_type = READY
KeyboardDialog_play_sound = True
KeyboardDialog_sound_type = READY

[BOOK_KEEPING]
last_loaded_directory = /home/mwork/Desktop
last_loaded_file = /home/mwork/Desktop/loop.ngc
style_QSS_Path = DEFAULT
RecentPath_5 = None
RecentPath_4 = None
RecentPath_3 = None
RecentPath_2 = None
RecentPath_1 = None
RecentPath_0 = /home/mwork/Desktop/loop.ngc

[ORIGINOFFSET_SYSTEM_NAMES]
__dialogOffsetViewWidget-G54 = User System 1
__dialogOffsetViewWidget-G55 = User System 2
__dialogOffsetViewWidget-G56 = User System 3
__dialogOffsetViewWidget-G57 = User System 4
__dialogOffsetViewWidget-G58 = User System 5
__dialogOffsetViewWidget-G59 = User System 6
__dialogOffsetViewWidget-G59.1 = User System 7
__dialogOffsetViewWidget-G59.2 = User System 8
__dialogOffsetViewWidget-G59.3 = User System 9
offset_table-G54 = User System 1
offset_table-G55 = User System 2
offset_table-G56 = User System 3
offset_table-G57 = User System 4
offset_table-G58 = User System 5
offset_table-G59 = User System 6
offset_table-G59.1 = User System 7
offset_table-G59.2 = User System 8
offset_table-G59.3 = User System 9

[SCREEN_OPTIONS]
catch_errors = True
desktop_notify = False
notify_max_msgs = 1
shutdown_check = True
sound_player_on = False
mainwindow_geometry = 557 169 1360 760
overlay_play_sound = False
overlay_sound_type = RING

[MCH_MSG_OPTIONS]
mchnMsg_play_sound = True
mchnMsg_speak_errors = False
mchnMsg_speak_text = True
mchnMsg_sound_type = ATTENTION

[USR_MSG_OPTIONS]
usermsg_play_sound = True
userMsg_sound_type = ATTENTION
userMsg_use_focusOverlay = True

[SHUTDOWN_OPTIONS]
shutdown_play_sound = True
shutdown_alert_sound_type = READY
shutdown_exit_sound_type = LOGOUT
shutdown_msg_title = Do you want to Shutdown now?
shutdown_msg_focus_text = 
shutdown_msg_detail = 

[NOTIFY_OPTIONS]
notify_start_greeting = False
notify_start_title = Welcome
notify_start_detail = This option can be changed in the preference file
notify_start_timeout = 5

[FILEMANAGER_JUMPLIST]

[SCREEN_CONTROL_LAST_SETTING]
gcodegraphics-user-view = p
gcodegraphics-user-zoom = 10.0
gcodegraphics-user-panx = 0.0
gcodegraphics-user-pany = 0.0
gcodegraphics-user-lat = 0.0
gcodegraphics-user-lon = 0.0

[CUSTOM_FORM_ENTRIES]
Tool to load = 0
Laser X = 100.0
Laser Y = -20.0
Sensor X = 10.0
Sensor Y = 10.0
Camera X = 10.0
Camera Y = 10.0
Work Height = 20.0
Touch Height = 40.0
Sensor Height = 40.0
Search Velocity = 40.0
Probe Velocity = 10.0
Max Probe = 10.0
Eoffset count = 0
External offsets = False
Reload program = False
Reload tool = False
Use keyboard = False
Run from line = False
Use virtual keyboard = False
Use tool sensor = False
Use camera = False
Use alpha display mode = False
Inhibit display mouse selection = False

[PROBE OPTIONS]
Probe tool = 0
Probe diameter = 4
Probe rapid = 10
Probe feed = 10
Probe search = 10
Probe max travel = 10
Probe max z = 2
Probe extra depth = 0
Probe step off = 10
Probe xy clearance = 10
Probe z clearance = 10
Probe edge width = 10
Calibration offset = 0
Cal x width = 0
Cal y width = 0
Cal diameter = 0

[PICK_AND_PLACE]
Pnp_PickX = 0.0
Pnp_PickY = 0.0
Pnp_PickZ = 0.0
Pnp_PickC = 0.0
Pnp_Pick2X = 0.0
Pnp_Pick2Y = 0.0
Pnp_Pick2Z = 0.0
Pnp_Pick2C = 0.0
Pnp_PlaceX = 0.0
Pnp_PlaceY = 0.0
Pnp_PlaceZ = 0.0
Pnp_PlaceC = 0.0
Pnp_Place2X = 0.0
Pnp_Place2Y = 0.0
Pnp_Place2Z = 0.0
Pnp_Place2C = 0.0
Pnp_PlaceBadX = 0.0
Pnp_PlaceBadY = 0.0
Pnp_PlaceBadZ = 0.0
Pnp_PlaceBadC = 0.0
Pnp_HomeX = 0.0
Pnp_HomeY = 0.0
Pnp_HomeZ = 0.0
Pnp_HomeC = 0.0
Pnp_CurrentPalletX = 0.0
Pnp_CurrentPalletY = 0.0
Pnp_CurrentPalletZ = 0.0
Pnp_CurrentPalletC = 0.0
Pnp_CurrentPalletpickX = 0.0
Pnp_CurrentPalletpickY = 0.0
Pnp_CurrentPalletpickZ = 0.0
Pnp_CurrentPalletpickC = 0.0
Pnp_distanceX = 0.0
Pnp_distanceY = 0.0
Pnp_distanceZ = 0.0
Pnp_distanceC = 0.0
Pnp_distancepickX = 0.0
Pnp_distancepickY = 0.0
Pnp_distancepickZ = 0.0
Pnp_distancepickC = 0.0
Pnp_numpalletX = 0
Pnp_numpalletpickX = 0
Pnp_numpalletY = 0
Pnp_numpalletpickY = 0
Pnp_numpalletZ = 0
Pnp_numpalletpickZ = 0
Pnp_numpalletC = 0
Pnp_numpalletpickC = 0
Pnp_Speed = 0
Pnp_SpeedZU = 0
Pnp_SpeedZD = 0
Pnp_InputBad = 0

[CHOOSE_ACTUATOR]
Nhan Test = 620
Type Actuator = 0
scum_close_ex2_type = 0
scum_open_ex2_type = 0
grip_open_ex2_type = 0
grip_close_ex2_type = 0
scum_open_ex2_time = 0
grip_open_ex2_time = 0
scum_close_ex2_time = 0
grip_close_ex2_time = 0
scum_open_ex1_status = 0
scum_open_ex1_pin = 0
scum_open_ex2_status = 0
scum_open_ex2_pin = 0
scum_open_ex3_status = 0
scum_open_ex3_pin = 0
scum_open_ex4_status = 0
scum_open_ex4_pin = 0
scum_close_ex1_status = 0
scum_close_ex1_pin = 0
scum_close_ex2_status = 0
scum_close_ex2_pin = 0
scum_close_ex3_status = 0
scum_close_ex3_pin = 0
scum_close_ex4_status = 0
scum_close_ex4_pin = 0
grip_open_ex1_status = 0
grip_open_ex1_pin = 0
grip_open_ex2_status = 0
grip_open_ex2_pin = 0
grip_open_ex3_status = 0
grip_open_ex3_pin = 0
grip_open_ex4_status = 0
grip_open_ex4_pin = 0
grip_close_ex1_status = 0
grip_close_ex1_pin = 0
grip_close_ex2_status = 0
grip_close_ex2_pin = 0
grip_close_ex3_status = 0
grip_close_ex3_pin = 0
grip_close_ex4_status = 0
grip_close_ex4_pin = 0

[VERSA_PROBE_OPTIONS]
ps_searchvel = 300.0
ps_probevel = 10.0
ps_z_clearance = 3.0
ps_probe_max = 1.0
ps_probe_latch = 0.5
ps_probe_diam = 2.0
ps_xy_clearance = 5.0
ps_side_edge_length = 5.0
ps_probe_height = 20.0
ps_block_height = 20.0
use_tool_measurement = True
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_offs_angle = 0.0
ps_probe_rapid_vel = 60.0

