[DEFAULT]
PAP.Pnp_PickX = False

[DIALOG_OPTIONS]
EntryDialog_play_sound = True
EntryDialog_sound_type = READY
toolDialog_play_sound = True
toolDialog_speak = True
toolDialog_sound_type = READY
fileDialog_play_sound = True
fileDialog_sound_type = READY
CalculatorDialog_play_sound = True
CalculatorDialog_sound_type = READY
MachineLogDialog_play_sound = True
MachineLogDialog_sound_type = READY
RunFromLineDialog_play_sound = True
RunFromLineDialog_sound_type = READY
KeyboardDialog_play_sound = True
KeyboardDialog_sound_type = READY

[DIALOG_GEOMETRY]
ToolChangeDialog-geometry = 634 369 99 29
axisToolButtonDialog_CALCULATOR = 634 369 472 354
LncMessage-geometry = 634 369 286 120
CalculatorDialog-geometry = 634 345 472 354
FileDialog-geometry = 375 176 617 415

[BOOK_KEEPING]
last_loaded_directory = /home/mwork/mworkcnc/configs/mdragon/gcode
last_loaded_file = /home/mwork/mworkcnc/configs/mdragon/gcode/pickandplace.ngc
style_QSS_Path = DEFAULT
RecentPath_0 = /home/mwork/mworkcnc/configs/mdragon/z2003938789578_733d441e8d2dcee3ee4e628cdeb1aeb1.nc
last_saved_directory = /home/mwork/mworkcnc/configs/mdragon/gcode/teachingMode
RecentSavedPath_0 = /home/mwork/mworkcnc/configs/mdragon/gcode/teachingMode/teaching1.ngc

[ORIGINOFFSET_SYSTEM_NAMES]
__dialogOffsetViewWidget-G54 = User System 1
__dialogOffsetViewWidget-G55 = User System 2
__dialogOffsetViewWidget-G56 = User System 3
__dialogOffsetViewWidget-G57 = User System 4
__dialogOffsetViewWidget-G58 = User System 5
__dialogOffsetViewWidget-G59 = User System 6
__dialogOffsetViewWidget-G59.1 = User System 7
__dialogOffsetViewWidget-G59.2 = User System 8
__dialogOffsetViewWidget-G59.3 = User System 9
offset_table-G54 = User System 1
offset_table-G55 = User System 2
offset_table-G56 = User System 3
offset_table-G57 = User System 4
offset_table-G58 = User System 5
offset_table-G59 = User System 6
offset_table-G59.1 = User System 7
offset_table-G59.2 = User System 8
offset_table-G59.3 = User System 9

[SCREEN_OPTIONS]
catch_errors = True
desktop_notify = True
shutdown_check = True
sound_player_on = False
mainwindow_geometry = 3 92 1360 760
notify_max_msgs = 5
overlay_play_sound = False
overlay_sound_type = RING

[MCH_MSG_OPTIONS]
mchnMsg_play_sound = True
mchnMsg_speak_errors = True
mchnMsg_sound_type = RING
mchnMsg_speak_text = True

[USR_MSG_OPTIONS]
usermsg_play_sound = True
userMsg_sound_type = RING
userMsg_use_focusOverlay = True

[SHUTDOWN_OPTIONS]
shutdown_play_sound = True
shutdown_alert_sound_type = READY
shutdown_exit_sound_type = LOGOUT
shutdown_msg_title = Do you want to Shutdown now?
shutdown_msg_detail = 
shutdown_msg_focus_text = 

[NOTIFY_OPTIONS]
notify_start_greeting = False
notify_start_title = Welcome
notify_start_detail = This option can be changed in the preference file
notify_start_timeout = 5

[FILEMANAGER_JUMPLIST]
/home/mwork/linuxcnc/nc_files/ngcgui_lib = /home/mwork/linuxcnc/nc_files/ngcgui_lib
/home/mwork/linuxcnc/nc_files = /home/mwork/linuxcnc/nc_files
/home/mwork/linuxcnc/nc_files/examples/gcmc_lib = /home/mwork/linuxcnc/nc_files/examples/gcmc_lib
/home/mwork = /home/mwork
/home/mwork/linuxcnc/nc_files/gladevcp_lib = /home/mwork/linuxcnc/nc_files/gladevcp_lib
PAP.Pnp_PickX = False

[CUSTOM_FORM_ENTRIES]
Tool to load = 0
Laser X = 100.0
Laser Y = -20.0
Sensor X = 10.0
Sensor Y = 10.0
Camera X = 10.0
Camera Y = 10.0
Work Height = 20.0
Touch Height = 40.0
Sensor Height = 40.0
Search Velocity = 40.0
Probe Velocity = 10.0
Max Probe = 10.0
Eoffset count = 0
External offsets = False
Reload program = False
Reload tool = False
Use keyboard = False
Run from line = False
Use virtual keyboard = False
Use tool sensor = False
Use camera = True
Use alpha display mode = False
Inhibit display mouse selection = False

[SCREEN_CONTROL_LAST_SETTING]
gcodegraphics-user-view = p
gcodegraphics-user-zoom = 10.0
gcodegraphics-user-panx = 0.0
gcodegraphics-user-pany = 0.0
gcodegraphics-user-lat = 0.0
gcodegraphics-user-lon = 0.0
Graphics-user-view = p
Graphics-user-zoom = 10.0
Graphics-user-panx = 0.0
Graphics-user-pany = 0.0
Graphics-user-lat = 0
Graphics-user-lon = 0
statusadjustmentbar-hi-value = 75
statusadjustmentbar-low-value = 25
statusadjustmentbar_2-hi-value = 75
statusadjustmentbar_2-low-value = 25
statusadjustmentbar_3-hi-value = 75
statusadjustmentbar_3-low-value = 25
statusadjustmentbar_4-hi-value = 75
statusadjustmentbar_4-low-value = 25

[CHOOSE_ACTUATOR]
Nhan Test = 2144
Type Actuator = 1
scum_open_ex1_pin = 1
scum_open_ex1_status = 1
scum_open_ex2_type = 0
scum_open_ex2_time = 1000
scum_open_ex2_pin = 2
scum_open_ex2_status = 1
scum_open_ex3_pin = 1
scum_open_ex3_status = 0
scum_open_ex4_pin = 10
scum_open_ex4_status = 0
scum_close_ex1_pin = 1
scum_close_ex1_status = 1
scum_close_ex2_type = 0
scum_close_ex2_time = 1500
scum_close_ex2_pin = 1
scum_close_ex2_status = 0
scum_close_ex3_pin = 1
scum_close_ex3_status = 0
scum_close_ex4_pin = 0
scum_close_ex4_status = 0
grip_open_ex1_pin = 1
grip_open_ex1_status = 0
grip_open_ex2_type = 0
grip_open_ex2_time = 1330
grip_open_ex2_pin = 1
grip_open_ex2_status = 1
grip_open_ex3_pin = 0
grip_open_ex3_status = 1
grip_open_ex4_pin = 1
grip_open_ex4_status = 1
grip_close_ex1_pin = 1
grip_close_ex1_status = 0
grip_close_ex2_type = 0
grip_close_ex2_time = 5000
grip_close_ex2_pin = 3
grip_close_ex2_status = 1
grip_close_ex3_pin = 1
grip_close_ex3_status = 1
grip_close_ex4_pin = 1
grip_close_ex4_status = 1
scum_Close_ex2_time = 0
grip_Close_ex2_time = 0
scum_Close_ex1_status = 0
scum_Close_ex1_pin = 0
scum_Close_ex2_status = 0
scum_Close_ex2_pin = 0
scum_Close_ex3_status = 0
scum_Close_ex3_pin = 0
scum_Close_ex4_status = 0
scum_Close_ex4_pin = 0
grip_Close_ex1_status = 0
grip_Close_ex1_pin = 0
grip_Close_ex2_status = 0
grip_Close_ex2_pin = 0
grip_Close_ex3_status = 0
grip_Close_ex3_pin = 0
grip_Close_ex4_status = 0
grip_Close_ex4_pin = 0

[PICK_AND_PLACE]
Pnp_PickX = 446.28
Pnp_PickY = 428.39
Pnp_PickZ = 3.81
Pnp_PickC = 15.92
Pnp_Pick2X = 0.0
Pnp_Pick2Y = 0.0
Pnp_Pick2Z = -1.72
Pnp_Pick2C = 15.92
Pnp_PlaceX = 415.31
Pnp_PlaceY = -75.65
Pnp_PlaceZ = 3.81
Pnp_PlaceC = -63.24
Pnp_Place2X = 0.0
Pnp_Place2Y = 0.0
Pnp_Place2Z = -1.46
Pnp_Place2C = -63.24
Pnp_PlaceBadX = -165.33
Pnp_PlaceBadY = -454.27
Pnp_PlaceBadZ = 3.81
Pnp_PlaceBadC = -156.32
Pnp_HomeX = 546.0
Pnp_HomeY = -36.33
Pnp_HomeZ = 3.81
Pnp_HomeC = -42.39
Pnp_CurrentPalletX = 2.0
Pnp_CurrentPalletY = 0.0
Pnp_CurrentPalletZ = 0.0
Pnp_CurrentPalletC = 0.0
Pnp_distanceX = 100.0
Pnp_distanceY = 100.0
Pnp_distanceZ = 3.0
Pnp_distanceC = 0.0
Pnp_numpalletX = 2
Pnp_numpalletY = 2
Pnp_numpalletZ = 2
Pnp_numpalletC = 0
Pnp_Speed = 3300
Pnp_InputBad = 1
Pnp_SpeedZU = 100
Pnp_SpeedZD = 200
Pnp_distancepickX = 50.0
Pnp_distancepickY = 50.0
Pnp_distancepickZ = 1.0
Pnp_distancepickC = 0.0
Pnp_numpalletpickX = 2
Pnp_numpalletpickY = 2
Pnp_numpalletpickZ = 2
Pnp_numpalletpickC = 0
Pnp_CurrentPalletpickX = 1.0
Pnp_CurrentPalletpickY = 1.0
Pnp_CurrentPalletpickZ = 1.0
Pnp_CurrentPalletpickC = 0.0

[PROBE OPTIONS]
Probe tool = 0
Probe diameter = 4
Probe rapid = 10
Probe feed = 10
Probe search = 10
Probe max travel = 10
Probe max z = 2
Probe extra depth = 0
Probe step off = 10
Probe xy clearance = 10
Probe z clearance = 10
Probe edge width = 10
Calibration offset = 0
Cal x width = 0
Cal y width = 0
Cal diameter = 0

[VERSA_PROBE_OPTIONS]
ps_searchvel = 300.0
ps_probevel = 10.0
ps_z_clearance = 3.0
ps_probe_max = 1.0
ps_probe_latch = 0.5
ps_probe_diam = 2.0
ps_xy_clearance = 5.0
ps_side_edge_length = 5.0
ps_probe_height = 20.0
ps_block_height = 20.0
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_offs_angle = 0.0
ps_probe_rapid_vel = 60.0

