[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-HAL-SIM-SCARA
#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

# Name of display program, e.g., xemc

[DISPLAY]
#DISPLAY = /usr/bin/python3 -t -O -v /home/mwork/mworkcnc/configs/mdragon/Test.py
DISPLAY = halui # or dummy nếu dùng halui thì remove HALUI = halui
#DISPLAY = dummy
EDITOR = gedit
ARCDIVISION = 64
PREFERENCE_FILE_PATH = WORKINGFOLDER/CoffeGUI/COffe.pref
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE       = 1.2
MAX_RAPID_OVERRIDE      = 1.2
MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 1500.00
DEFAULT_LINEAR_VELOCITY = 700.0
DEFAULT_LINEAR_JOG_VEL  = 1000.0
MAX_LINEAR_JOG_VEL = 1500.0
MIN_ANGULAR_VELOCITY = 0.0
MAX_ANGULAR_VELOCITY = 360.0
DEFAULT_ANGULAR_VELOCITY = 180.0
CYCLE_TIME = 500
INTRO_GRAPHIC = Screen.png
INTRO_TIME = 0
INCREMENTS = 10 mm, 1.0 mm, 0.10 mm, 0.01 mm
ANGULAR_INCREMENTS = 1, 5, 10, 30, 45, 90, 180, 360
MDI_HISTORY_FILE = mdi_history.dat
MACHINE_LOG_PATH = machine_log.dat
LOG_FILE = CoffeGUI/qtdragon.log
#TOOL_EDITOR = tooledit
CONFIRM_EXIT = False #True
DEFAULT_SPINDLE_0_SPEED = 12000
SPINDLE_INCREMENT = 200
MIN_SPINDLE_0_SPEED = 1000
MAX_SPINDLE_0_SPEED = 20000
MIN_SPINDLE_0_OVERRIDE =  0.5
MAX_SPINDLE_0_OVERRIDE =  1.5
PROGRAM_PREFIX = ~/linuxcnc/nc_files


[PYTHON]
TOPLEVEL=./python/toplevel.py
PATH_APPEND=./python

#/home/mwork/linuxcnc/configs/mdragon/python/
[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
 PARAMETER_FILE = CoffeGUI/scara.var
    USER_M_PATH = ./mcodes
SUBROUTINE_PATH = ./remap_subs
       FEATURES = 8
          REMAP = G0.2  modalgroup=1 argspec=xyzcf  epilog=cycle_epilog python=g01testskins
          REMAP = M425  modalgroup=10  python=actuatorClose
          REMAP = M424  modalgroup=10  python=actuatorOpen
          REMAP = M423  modalgroup=10  python=PAP_updatePalletToNewCol
          REMAP = M422  modalgroup=10  python=PAP_updateCurrentPallet
          REMAP = M421  modalgroup=10  python=PAP_callLoadSettingFile
          REMAP = M420  modalgroup=10  python=PAP_saveparaM580
          REMAP = M429  modalgroup=10  ngc=429remap
          REMAP = M430  modalgroup=10  ngc=430remap
          REMAP = M431  modalgroup=10  ngc=431remap
          REMAP = M432  modalgroup=10  python=m432remap
          REMAP = M439  modalgroup=10  python=m439remap
          REMAP = M438  modalgroup=10  python=m438remap
          REMAP = M435  modalgroup=10  python=m435remap
          REMAP = M462  modalgroup=10 argspec=PQ python=m462OutAnDelay
          REMAP = M463  modalgroup=10 argspec=PQ python=m463OutRCAnDelay
          REMAP = G0.1  modalgroup=1 argspec=xyzcf  python=g01remapskins
          REMAP = G1.1  modalgroup=1 argspec=xyzcf prolog=cycle_prolog epilog=cycle_epilog python=g11remapskins
          REMAP = M400  modalgroup=10 argspec=xyzcf  python=g01remapskins
          REMAP = M401  modalgroup=10 argspec=xyzcf  python=g11remapskins
RS274NGC_STARTUP_CODE = G21
HAL_PIN_VARS  = 1


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD= 1500000
TRAJ_PERIOD = 10000000
COMM_WAIT = 0.010
#BASE_PERIOD = 1000000


[HAL]
#HALUI = halui
HALFILE = mesahal/io.hal
HALFILE = mesahal/mesamWork.hal
#HALFILE = xbox/xboxctrl.hal
#POSTGUI_HALFILE = CoffeGUI/mnogui_postgui.hal 


[HALUI]
;M428:genhex kins   (switchkins_type==0 startupDEFAULT)
;M429:identity kins (switchkins-type==1)
;M430:userk kins    (switchkins-type==2)
MDI_COMMAND = M424
MDI_COMMAND = M425
MDI_COMMAND = M428
MDI_COMMAND = M429
MDI_COMMAND = M430
MDI_COMMAND = M128
MDI_COMMAND = M129
MDI_COMMAND = M130
MDI_COMMAND = G10 L20 P1 X0			
# Zero Y-axis
MDI_COMMAND = G10 L20 P1 Y0
# Zero Z-axis
MDI_COMMAND = G10 L20 P1 Z0


[TRAJ]
#COORDINATES = XYZABC #V2
COORDINATES = XYZC
LINEAR_UNITS = mm
DEFAULT_LINEAR_VELOCITY = 10.0
DEFAULT_LINEAR_ACCELERATION = 100.0
MAX_LINEAR_VELOCITY = 600.0
MAX_LINEAR_ACCELERATION = 200.0
ANGULAR_UNITS = degree
DEFAULT_ANGULAR_VELOCITY = 10.0
MAX_ANGULAR_VELOCITY = 600.0
DEFAULT_ANGULAR_ACCELERATION = 100.0
MAX_ANGULAR_ACCELERATION = 200.0
#POSITION_FILE = position.txt
NO_FORCE_HOMING = 0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = scara.tbl


#[PROBE]
#USE_PROBE = versaprobe
#USE_PROBE = basicprobe

#Ver 2
[KINS]
JOINTS = 4
KINEMATICS = scarakins coordinates=xyzc
#coordinates=xyzcab

[AXIS_X]
MIN_LIMIT = -700.0
MAX_LIMIT = 700.0
MAX_VELOCITY = 1000
MAX_ACCELERATION = 2000


[AXIS_Y]
MIN_LIMIT = -700.0
MAX_LIMIT = 700.0
MAX_VELOCITY = 1000
MAX_ACCELERATION = 2000
#TYPE = ANGULAR
#BACKLASH = 0.000
#FERROR = 2.000
#MIN_FERROR = 0.200


[AXIS_Z]
#TYPE = LINEAR
MIN_LIMIT = -355.0
MAX_LIMIT = 350.0
MAX_VELOCITY = 50
MAX_ACCELERATION = 500


[AXIS_C]
#TYPE = ANGULAR
MAX_VELOCITY = 360
MAX_ACCELERATION = 400
#HOME = 25.000
MIN_LIMIT = -170.0
MAX_LIMIT = 170.0

[JOINT_0]
#AXIS = X
NAME = shoulder
TYPE = ANGULAR
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 100.0
# Set Stepgen max 20% higher than the axis  G01 X71.7320 Y-55.8075 Z-1.7200 C-0.0045 F200.0
STEPGEN_MAX_VEL =    400
STEPGEN_MAX_ACC =    100
BACKLASH =           0.000
MIN_LIMIT = -120.0
MAX_LIMIT = 120.0
HOME_IGNORE_LIMITS =YES
HOME_SEARCH_VEL = -10
HOME_LATCH_VEL = -5
HOME_FINAL_VEL = 7.0
HOME_SEQUENCE = 0
HOME = 0
HOME_OFFSET = 0.0
HOME_ABSOLUTE_ENCODER	= 2
DIRSETUP   =              6000
DIRHOLD    =              5000
STEPLEN    =              3000
STEPSPACE  =              2500
#SCALE      = 400
STEP_SCALE = 400
# 1800step/rev
#max vel = 125000/ 400


[JOINT_1]
#AXIS = Y
NAME = elbow
TYPE = ANGULAR
MAX_VELOCITY = 400.0
MAX_ACCELERATION = 100.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    500
STEPGEN_MAX_ACC =    100
BACKLASH =           0.000
MIN_LIMIT = -135.0
MAX_LIMIT = 135.0
HOME_IGNORE_LIMITS = NO
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = 5
HOME_FINAL_VEL = 7.0
HOME_SEQUENCE = 0
HOME = -0
HOME_OFFSET = -0.0
HOME_ABSOLUTE_ENCODER	= 2
DIRSETUP   =              6000
DIRHOLD    =              5000
STEPLEN    =              3000
STEPSPACE  =              2500
#SCALE      = 277.7778
STEP_SCALE = 277.7778
# 5000 step/rev is 694.444 -> 2000step/rev->277.7778 = (2000 * gear)/360
# steplen + stepspace = 8000ns= 8uS= 0.000008s -> maxkhz = 1/0.000008 = 125Khz => maxvel = 125000 / stepscale = 450 mm/s 
#250


[JOINT_2]
#AXIS = Z
NAME = z-slide
TYPE = LINEAR
MIN_LIMIT = -355.0
MAX_LIMIT = 350.0
MAX_VELOCITY = 500.0
MAX_ACCELERATION = 500.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    700
STEPGEN_MAX_ACC =    200
BACKLASH =           0.000
HOME_SEARCH_VEL = -10.0
HOME_LATCH_VEL = -0.5
HOME_FINAL_VEL = 7.0
HOME_SEQUENCE = 0
HOME = 0.000
HOME_OFFSET = 0.0
HOME_ABSOLUTE_ENCODER	= 2
FERROR = 1.05
DIRSETUP   =              6000
DIRHOLD    =              5000
STEPLEN    =              3000
STEPSPACE  =              2500
#SCALE      = 200.03012
STEP_SCALE = 200.03012

# 192 - 10 50 - 48.33 1.77
# 20 -18.67
#40-35
#9650 50

[JOINT_3]
#AXIS = C
NAME = wrist
TYPE = ANGULAR
MAX_VELOCITY = 500
MAX_ACCELERATION = 300.0
STEPGEN_MAX_VEL =    700
STEPGEN_MAX_ACC =    2000
BACKLASH =           0.000
MIN_LIMIT = -180.0
MAX_LIMIT = 180.0
HOME_SEARCH_VEL = 15.0
HOME_LATCH_VEL = 5
HOME_FINAL_VEL = 7.0
HOME_SEQUENCE = 1
HOME = 0.000
HOME_OFFSET = 0.0
HOME_ABSOLUTE_ENCODER	= 2
DIRSETUP   =              6000
DIRHOLD    =              5000
STEPLEN    =              3000
STEPSPACE  =              2500
#SCALE      = 208.33333
STEP_SCALE = 208.33333

"
[JOINT_5]
NAME = wrist
TYPE = ANGULAR
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -180.0
MAX_LIMIT = 180.0
HOME_OFFSET = 0.0
HOME = 0.000
HOME_SEQUENCE = 0
HOME_ABSOLUTE_ENCODER	= 2

[JOINT_4]
NAME = table_rotate
TYPE = ANGULAR
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -180.0
MAX_LIMIT =  180.0
HOME_OFFSET = 0.0
HOME = 0.000
HOME_SEQUENCE = 0
HOME_ABSOLUTE_ENCODER	= 2
"

[HOSTMOT2]
# **** This is for info only ****
DRIVER0=hm2_eth
BOARD=7i80
