loadrt ddt count=10
loadrt sum2 count=1
addf sum2.0 servo-thread
#addf ddt.0 servo-thread
#addf ddt.1 servo-thread
#addf ddt.2 servo-thread
#addf ddt.3 servo-thread
#addf ddt.4 servo-thread
#addf ddt.5 servo-thread
addf ddt.6 servo-thread
addf ddt.7 servo-thread
#addf ddt.8 servo-thread
#addf ddt.9 servo-thread


# # --- X ---

#net J0pos hm2_[HOSTMOT2](BOARD).0.stepgen.00.velocity-cmd <= joint.0.motor-pos-cmd
setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

net x-index-enable  <=> pid.x.index-enable
net x-amp-enable    =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
#net x-pos-cmd       =>  pid.x.feedback    # Need PID
net j0-pos-fbss       =>  pid.x.feedback  # Need PID
net x-output        <=  pid.x.output

setp hm2_7i80.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp hm2_7i80.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp hm2_7i80.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp hm2_7i80.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp hm2_7i80.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp hm2_7i80.0.stepgen.00.maxvel          [JOINT_0]STEPGEN_MAX_VEL
setp hm2_7i80.0.stepgen.00.maxaccel        [JOINT_0]STEPGEN_MAX_ACC
setp hm2_7i80.0.stepgen.00.step_type       0
setp hm2_7i80.0.stepgen.00.control-type     1

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output    <= hm2_[HOSTMOT2](BOARD).0.stepgen.00.velocity-cmd
net x-amp-enable joint.0.amp-enable-out => hm2_[HOSTMOT2](BOARD).0.stepgen.00.enable

setp hm2_7i80.0.ssi.01.frequency-khz 150  
setp hm2_7i80.0.ssi.01.timer-number 2
setp hm2_7i80.0.ssi.01.J1_ENC-scalemax 180

net j0-pos-fbss  hm2_7i80.0.ssi.01.J1_ENC
#net x-pos-cmd   => joint.0.motor-pos-fb   # Need PID
net j0-pos-fbss  => joint.0.motor-pos-fb  # Need PID

setp joint.0.jog-vel-mode 1
setp axis.x.jog-vel-mode 1


# # --- Y ---
setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true

net y-index-enable  <=> pid.y.index-enable
net y-amp-enable    =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
#net y-pos-cmd     =>  pid.y.feedback
net j1-pos-fbss     =>  pid.y.feedback  # Need PID
net y-output        <=  pid.y.output

#net J1pos hm2_[HOSTMOT2](BOARD).0.stepgen.01.position-cmd <= joint.1.motor-pos-cmd
setp hm2_7i80.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp hm2_7i80.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp hm2_7i80.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp hm2_7i80.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp hm2_7i80.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp hm2_7i80.0.stepgen.01.maxvel          [JOINT_1]STEPGEN_MAX_VEL
setp hm2_7i80.0.stepgen.01.maxaccel        [JOINT_1]STEPGEN_MAX_ACC
setp hm2_7i80.0.stepgen.01.step_type       0
setp hm2_7i80.0.stepgen.01.control-type     1

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     <= hm2_[HOSTMOT2](BOARD).0.stepgen.01.velocity-cmd
net y-amp-enable joint.1.amp-enable-out => hm2_[HOSTMOT2](BOARD).0.stepgen.01.enable

setp hm2_7i80.0.ssi.05.frequency-khz 150  
setp hm2_7i80.0.ssi.05.timer-number 2
setp hm2_7i80.0.ssi.05.J2_ENC-scalemax 180

#set gain for sum2 = in0*gain0 + in1*gain1
setp sum2.0.gain0 -1
setp sum2.0.gain1 0
net SUM_IN1 sum2.0.in0 <= hm2_7i80.0.ssi.05.J2_ENC
setp sum2.0.in1  1
net j1-pos-fbss  <= sum2.0.out 

#net j1-pos-fbss  hm2_7i80.0.ssi.05.J2_ENC
#net y-pos-cmd => joint.1.motor-pos-fb
net j1-pos-fbss => joint.1.motor-pos-fb  # Need PID

setp joint.1.jog-vel-mode 1
setp axis.y.jog-vel-mode 1

# # --- Z ---
setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true

net z-index-enable  <=> pid.z.index-enable
net z-amp-enable    =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
#net z-pos-cmd     =>  pid.Z.feedback
net j2-pos-fbss     =>  pid.z.feedback  # Need PID
net z-output        <=  pid.z.output

#net J2pos hm2_[HOSTMOT2](BOARD).0.stepgen.02.position-cmd <= joint.2.motor-pos-cmd
setp hm2_7i80.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp hm2_7i80.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp hm2_7i80.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp hm2_7i80.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp hm2_7i80.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp hm2_7i80.0.stepgen.02.maxvel          [JOINT_2]STEPGEN_MAX_VEL
setp hm2_7i80.0.stepgen.02.maxaccel        [JOINT_2]STEPGEN_MAX_ACC
setp hm2_7i80.0.stepgen.02.step_type       0
setp hm2_7i80.0.stepgen.02.control-type     1

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     <= hm2_[HOSTMOT2](BOARD).0.stepgen.02.velocity-cmd
net z-amp-enable joint.2.amp-enable-out => hm2_[HOSTMOT2](BOARD).0.stepgen.02.enable

setp hm2_7i80.0.ssi.00.frequency-khz 150  
setp hm2_7i80.0.ssi.00.timer-number 4
setp hm2_7i80.0.ssi.00.ENC_ZH.counts-per-rev 4096
setp hm2_7i80.0.ssi.00.ENC_ZH.scale -32.25


net j2-pos-fbss  hm2_7i80.0.ssi.00.ENC_ZH.position
#net z-pos-cmd => joint.2.motor-pos-fb
net j2-pos-fbss => joint.2.motor-pos-fb  # Need PID

setp joint.2.jog-vel-mode 1
setp axis.c.jog-vel-mode 1

# # --- C ---
setp   pid.c.Pgain     [JOINT_3]P
setp   pid.c.Igain     [JOINT_3]I
setp   pid.c.Dgain     [JOINT_3]D
setp   pid.c.bias      [JOINT_3]BIAS
setp   pid.c.FF0       [JOINT_3]FF0
setp   pid.c.FF1       [JOINT_3]FF1
setp   pid.c.FF2       [JOINT_3]FF2
setp   pid.c.deadband  [JOINT_3]DEADBAND
setp   pid.c.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.c.error-previous-target true

net c-index-enable  <=> pid.c.index-enable
net c-amp-enable    =>  pid.c.enable
net c-pos-cmd       =>  pid.c.command
#net c-pos-cmd     =>  pid.c.feedback
net j3-pos-fbss     =>  pid.c.feedback  # Need PID
net c-output        <=  pid.c.output

#net J3pos hm2_[HOSTMOT2](BOARD).0.stepgen.03.position-cmd <= joint.3.motor-pos-cmd
setp hm2_7i80.0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp hm2_7i80.0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp hm2_7i80.0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp hm2_7i80.0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp hm2_7i80.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp hm2_7i80.0.stepgen.03.maxvel          [JOINT_3]STEPGEN_MAX_VEL
setp hm2_7i80.0.stepgen.03.maxaccel        [JOINT_3]STEPGEN_MAX_ACC
setp hm2_7i80.0.stepgen.03.step_type       0
setp hm2_7i80.0.stepgen.03.control-type     1

net c-pos-cmd    <= joint.3.motor-pos-cmd
net c-vel-cmd    <= joint.3.vel-cmd
net c-output     <= hm2_[HOSTMOT2](BOARD).0.stepgen.03.velocity-cmd
net c-amp-enable joint.3.amp-enable-out => hm2_[HOSTMOT2](BOARD).0.stepgen.03.enable

setp hm2_7i80.0.ssi.03.frequency-khz 150  
setp hm2_7i80.0.ssi.03.timer-number 3
setp hm2_7i80.0.ssi.03.J3_ENC-scalemax 180




net j3-pos-fbss  hm2_7i80.0.ssi.03.J3_ENC
#net c-pos-cmd => joint.3.motor-pos-fb
net j3-pos-fbss => joint.3.motor-pos-fb  # Need PID

setp joint.3.jog-vel-mode 1
setp axis.c.jog-vel-mode 1

#net J3pos => joint.3.motor-pos-fb
#setp  joint.3.motor-pos-fb 50


# # --- A ---
net J4pos hm2_[HOSTMOT2](BOARD).0.stepgen.04.position-cmd <= joint.4.motor-pos-cmd
setp hm2_7i80.0.stepgen.04.dirsetup        [JOINT_4]DIRSETUP
setp hm2_7i80.0.stepgen.04.dirhold         [JOINT_4]DIRHOLD
setp hm2_7i80.0.stepgen.04.steplen         [JOINT_4]STEPLEN
setp hm2_7i80.0.stepgen.04.stepspace       [JOINT_4]STEPSPACE
setp hm2_7i80.0.stepgen.04.position-scale  [JOINT_4]STEP_SCALE
setp hm2_7i80.0.stepgen.04.maxvel          [JOINT_4]STEPGEN_MAX_VEL
setp hm2_7i80.0.stepgen.04.maxaccel        [JOINT_4]STEPGEN_MAX_ACC
setp hm2_7i80.0.stepgen.04.step_type       0
setp hm2_7i80.0.stepgen.04.control-type     0
net J4pos => joint.4.motor-pos-fb








setp hm2_7i80.0.stepgen.05.dirsetup        [JOINT_5]DIRSETUP
setp hm2_7i80.0.stepgen.05.dirhold         [JOINT_5]DIRHOLD
setp hm2_7i80.0.stepgen.05.steplen         [JOINT_5]STEPLEN
setp hm2_7i80.0.stepgen.05.stepspace       [JOINT_5]STEPSPACE
setp hm2_7i80.0.stepgen.05.position-scale  [JOINT_5]STEP_SCALE
setp hm2_7i80.0.stepgen.05.maxvel          [JOINT_5]STEPGEN_MAX_VEL
setp hm2_7i80.0.stepgen.05.maxaccel        [JOINT_5]STEPGEN_MAX_ACC
setp hm2_7i80.0.stepgen.05.step_type       0



#net J0pos => ddt.0.in
#net J0vel <= ddt.0.out
#net J0vel => ddt.1.in
#net J0acc <= ddt.1.out

#net J1pos => ddt.2.in
#net J1vel <= ddt.2.out
#net J1vel => ddt.3.in
#net J1acc <= ddt.3.out

#net J2pos => ddt.4.in
#net J2vel <= ddt.4.out
#net J2vel => ddt.5.in
#net J2acc <= ddt.5.out

net J3pos => ddt.6.in
net J3vel <= ddt.6.out
net J3vel => ddt.7.in
net J3acc <= ddt.7.out

#net J4pos => ddt.8.in
#net J4vel <= ddt.8.out
#net J4vel => ddt.9.in
#net J4acc <= ddt.9.out