#loadrt abs names=abs_spindle_feedback
#addf abs_spindle_feedback servo-thread

#net spindle-speed-limited  =>  spindle.0.speed-out-rps => spindle.0.speed-in

# the unlink pin commands are only used, because they are connected 
# in core_sim.hal and we use this file to simulate
#unlinkp iocontrol.0.tool-change
#unlinkp iocontrol.0.tool-changed
#unlinkp iocontrol.0.tool-prep-number

#net tool-change      hal_manualtoolchange.change   <=  iocontrol.0.tool-change 
#net tool-changed     hal_manualtoolchange.changed  <=  iocontrol.0.tool-changed
#net tool-prep-number hal_manualtoolchange.number   <=  iocontrol.0.tool-prep-number
#setp typemotion 1
#net typemotion motion.analog-out-03 
# motion.switchkins-type 

#setp mdragon.changescara 1
#net :kinstype-select mnogui.changescara
#net :kinstype-select mdragon.changescara1

#net qtvcpna mdragon.qtvcptest
#setp mdragon.qtvcptest 1